.card
    width: 6.35cm
    height: 8.89cm
    border-radius: 0.5cm
    overflow: hidden

    background-color: #fff
    border: 1px solid var(--color-border)

    position: relative

    &.--add 
        // border: 1px solid var(--color-success)
        display: flex
        justify-content: center
        align-items: center

        &::before
            content: "\2b"
            font-size: 64px
            font-family: var(--font-family-font-awesome)
            color: var(--color-success)
            border-radius: 50%
            border: 1px solid var(--color-success)
            width: 64px
            height: 64px

            display: flex
            justify-content: center
            align-items: center
            text-align: center

        &:hover
            border: 1px solid var(--color-success)

    &.--edit
        margin: auto
        min-width: unset
    
    input, textarea
        margin: 0
        width: 100%
        max-width: unset
        border: none
        border-bottom: 1px dotted black
        background-color: unset

        &[type="file"]
            display: none

    div:has(.card_image)
        width: 100%

    label.card_image
        display: flex
        height: 100%
        width: 100%
        min-width: 100%
        justify-content: center
        align-items: center
        text-align: center
        cursor: pointer

        &:hover
            border: 1px solid var(--color-primary)

    &_actions
        position: absolute 
        top: 0
        bottom: 0
        left: 0
        right: 0

        display: flex
        gap: 16px
        justify-content: center
        align-items: center
        text-align: center
        
        background-color: rgba(0, 0, 0, 0.5)

        opacity: 0
        transition: opacity 0.2s ease-in-out

        .nav__link
            margin: 0

    &:hover
        .card_actions
            opacity: 1

a.card
    color: black
    &:hover
        text-decoration: none
        color: black !important
        outline: 2px solid var(--color-primary)