button, .button
    display: block
    margin-top: 32px
    
    padding: 16px 32px
    border-radius: 8px
    background-color: var(--color-primary)
    color: white
    font-size: var(--font-size-md)

    width: fit-content

    // Unset defaults
    box-shadow: none
    border: none
    outline: none

    cursor: pointer

    &:hover
        background-color: var(--color-primary-dark)
        color: white

    &.center
        margin-left: auto
        margin-right: auto

    &.danger
        background-color: var(--color-danger)
        color: white
        &:hover
            background-color: var(--color-danger-dark)
            color: white

    &.thin
        padding: 8px 16px