form
    display: flex
    flex-direction: column
    margin: auto
    gap: 8px

    &.columns.columns-2
        max-width: unset

    button, .button
        margin: 16px 0
        width: 380px
        max-width: 380px

    ul // Assume they are error lists
        list-style: none
        margin: 0
        padding: 0
        margin-bottom: 8px
    li
        margin: 0
        padding: 0
        color: var(--color-danger-dark)
        background-color: var(--color-danger-light)
        padding: 8px 16px
        border-radius: 4px

input, textarea
    padding: 8px
    display: block
    margin-bottom: 8px
    width: 380px
    max-width: 380px

    &[type="text"], &[type="email"], &[type="password"]

    &:focus
        outline: none
        border: 1px solid var(--color-primary) !important

label
    display: block
        