body 
    height: 100vh

section
    width: 100%
    padding: 32px var(--current-container-side-space)

    &.full-screen
        height: calc(100vh - var(--header-height))

    &.center-box
        @include breakpoint-up("md")
            margin: auto
            min-width: min(100vw, 380px)
            width: fit-content

            padding: 32px
            background-color: white
            border-radius: 8px
            box-shadow: var(--shadow-base)

.columns
    display: flex
    gap: 32px
    flex-wrap: wrap

    > *
        min-width: 300px
        max-width: 100%

    &-2 > *
        flex: 1 1 calc(50% - 32px)