*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    display: flex
    flex-direction: column
    
    background: var(--color-background-light)
    height: 100vh
    overflow: scroll
    
.hidden
    display: none