.alert
    padding: 8px 16px

    background-color: var(--color-info-light)
    color: var(--color-info-dark)

    &-success
        background-color: var(--color-success-light)
        color: var(--color-success-dark)

    &-warning
        background-color: var(--color-warning-light)
        color: var(--color-warning-dark)

    &-danger
        background-color: var(--color-danger-light)
        color: var(--color-danger-dark)

    &-info
        background-color: var(--color-info-light)
        color: var(--color-info-dark)