.nav
    &__bar
        display: flex
        align-items: center

    &__link
        height: 100%

        display: flex
        align-items: center
        justify-content: center
        text-decoration: none

        color: white
        padding: 0 16px

        &.round
            margin: 0 8px

            border-radius: 50%
            padding: 8px
            width: 40px
            height: 40px

            color: var(--color-background-dark)
            background: white

        &:hover
            color: var(--color-primary)
            background: var(--color-background-light)
            font-weight: bold

