table
    border-collapse: collapse
    border-spacing: 0
    width: 100%
    
    th, td
        border: 1px solid var(--color-border)
        padding: 4px

    th
        background-color: var(--color-background-dark)
        color: white
        font-weight: normal

    &.table-striped
        tr:nth-child(odd)
            background-color: var(--color-background-light)