h1, h2, h3, h4, h5, h6
    font-family: var(--font-family-heading)
    font-weight: normal
    line-height: 1.2
    margin: 0

p
    font-family: var(--font-family-body)
    font-weight: normal
    margin: 0
    line-height: 1.5
    font-size: var(--font-size-md)

a
    text-decoration: none
    color: var(--color-primary-dark)
    &:hover
        color: var(--color-primary)
        > * 
            color: var(--color-primary)