body
    table.cart-table
        // Align prices to the right
        td:nth-child(3)
            text-align: right

        // Align total price to the right
        tr:last-child
            td:nth-child(2)
                text-align: right