main
    .hero
        padding-top: 64px
        padding-bottom: 64px

        display: flex
        flex-direction: column
        justify-content: center

        background-image: linear-gradient(to top right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url('/images/home-hero.png')
        background-size: cover
        background-position: right
        background-repeat: no-repeat
        background-color: var(--color-background)
        
        color: white

        .button
            margin-left: auto
            margin-right: 128px
            margin-top: 32px

    .features
        background: var(--color-primary)
        display: flex
        justify-content: space-around
        align-items: center
        padding-top: 16px
        padding-bottom: 16px

        .feature
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 24px

            background: white
            border-radius: 50%
            padding: 16px

            aspect-ratio: 1
            width: 158px

            color: var(--color-background-dark)
            text-align: center

            h3
                font-size: var(--font-size-ml)
                margin-bottom: 0

            i
                font-size: 32px

    .explaination
        h3, p
            margin: 0

        ol
            padding-left: 128px
            margin-top: 32px
            counter-reset: list-counter

            display: flex
            flex-direction: column
            gap: 16px

        li
            list-style: none
            position: relative
            counter-increment: list-counter

            &::before
                position: absolute
                left: calc(-2em - 24px)
                top: 50%
                transform: translateY(-50%)

                content: counter(list-counter)
                font-size: var(--font-size-lg)

                display: flex
                align-items: center
                justify-content: center

                width: 2em
                height: 2em
                border-radius: 50%

                background: var(--color-primary-light)
